#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CPresentationFicheContact
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x146628d000154c95
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CPresentationFicheContact est une Classe
      
      PROTÉGÉ
      	m_clContactCourant 	est un CModeleContact	<associé>			// modèle associé à cette présentation : toujours en phase avec l'interface
      	m_clContactSource		est un CModeleContact	dynamique			// modèle source (avant modification) associé à cette présentation
      	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1469907202202881173
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(pclContact est un CModeleContact dynamique)
      
      // Mémorisation du modèle Contact d'origine
      m_clContactSource <- pclContact
      
      // On effectue une copie du contact pour les modifications (sera associé à l'interface)
      m_clContactCourant <= pclContact
     type : 589824
   -
     name : Destructeur
     procedure_id : 1469907202202946709
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : ValideModification
     procedure_id : 1469907202203012245
     type_code : 12
     code : |1-
      PROCEDURE ValideModification()
      
      // Variables locales
      clErreur 				est un CGestionErreur()
      clSourceOrigine		est un CModeleContact
      
      // Si le nom n'est pas renseigné, on lève une erreur
      SI m_clContactCourant.p_Nom = "" alors
      	ErreurDéclenche(2,"Le nom du contact n'est pas renseigné")
      	RENVOYER Faux
      FIN
      
      // On mémorise l'enregistrement d'origine
      clSourceOrigine <= m_clContactSource
      
      // On récupère les modifications effectuées
      m_clContactSource<=m_clContactCourant
      
      // Enregistrement du contact
      SI m_clContactSource.bEnregistrer(clErreur) = Faux alors
      	ErreurDéclenche(1, clErreur.FormateMessage())
      	// On restaure l'enregistrement d'origine puisque la modification n'a pas été effectuée
      	m_clContactSource <= clSourceOrigine
      	RENVOYER Faux
      FIN
      
      // On synchronise le contact courant
      m_clContactCourant<=m_clContactSource
      
      RENVOYER Vrai
     type : 458752
  properties :
   -
     name : p_clContactCourant
     identifier : 0x146629f900eed370
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE p_clContactCourant() : CModeleContact
         
         RENVOYER m_clContactCourant
        type : 1966080
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1fd0a03000390a65
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
